<?xml version="1.0"?>
<object xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <GameObjectFileData>
    <ObjectType>SoulTrader.Player</ObjectType>
    <GraphicName>red</GraphicName>
    <Position>
      <X>853.3928</X>
      <Y>50</Y>
    </Position>
    <Scale>
      <X>50</X>
      <Y>50</Y>
    </Scale>
  </GameObjectFileData>
  <GameObjectFileData>
    <ObjectType>SoulTrader.Obstacle</ObjectType>
    <GraphicName>green</GraphicName>
    <Position>
      <X>0</X>
      <Y>0</Y>
    </Position>
    <Scale>
      <X>1000</X>
      <Y>50</Y>
    </Scale>
  </GameObjectFileData>
  <GameObjectFileData>
    <ObjectType>SoulTrader.Obstacle</ObjectType>
    <GraphicName>green</GraphicName>
    <Position>
      <X>200</X>
      <Y>50</Y>
    </Position>
    <Scale>
      <X>50</X>
      <Y>100</Y>
    </Scale>
  </GameObjectFileData>
  <GameObjectFileData>
    <ObjectType>SoulTrader.KillZone</ObjectType>
    <GraphicName>green</GraphicName>
    <Position>
      <X>-5000</X>
      <Y>-200</Y>
    </Position>
    <Scale>
      <X>10000</X>
      <Y>100</Y>
    </Scale>
  </GameObjectFileData>
  <GameObjectFileData>
    <ObjectType>SoulTrader.Obstacle</ObjectType>
    <GraphicName>green</GraphicName>
    <Position>
      <X>1075</X>
      <Y>150</Y>
    </Position>
    <Scale>
      <X>25</X>
      <Y>25</Y>
    </Scale>
  </GameObjectFileData>
</object>